" let g:neoterm_position = 'horizontal'
" let g:neoterm_automap_keys = ',tt'

" hide/close terminal
" nnoremap <silent> ,th :call neoterm#close()<cr>
" clear terminal
" nnoremap <silent> ,tl :call neoterm#clear()<cr>
" kills the current job (send a <c-c>)
" nnoremap <silent> ,tc :call neoterm#kill()<cr>
"
" nnoremap <silent> <f10> :TREPLSendFile<cr>
" nnoremap <silent> <f9> :TREPLSendLine<cr>
" vnoremap <silent> <f9> :TREPLSendSelection<cr>

" Useful maps
" nnoremap <silent> ,to :Topen<cr>
" nnoremap <silent> ,tt :Ttoggle<cr>
